<html>
  <head>
    <!DOCTYPE html>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>not.a.pattern</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />

    <link rel="me" href="https://weatherishappening.network/@kat">
    <link rel="me" href="https://nutmeg.social/@kat">

    <style type="text/css">
      html {
        font-size: calc(15px + 0.390625vw);
      }
      body {
        background-color: #000;
        background-image: url("./IMG_5153.jpeg");
        background-size: cover;
      }
      .quote {
        background: rgba(255, 255, 255, 0.6);
        padding: 25px 9vw;
        color: #000;
        max-width: min(70vw, 600px);
        margin: 5vw auto;
        font-family: monospace;
      }
      .quote .char {
        font-weight: bold;
        text-align: center;
      }
      .quote p {
        margin-top: 10px;
      }
      .quote .cite {
        margin-top: 25px;
        text-align: right;
        font-family: serif;
      }
      .quote cite {
        font-style: normal;
      }
      .quote cite::before {
        content: "— ";
      }
      .quote cite a {
        text-decoration: none;
        color: darkslategray;
      }
      cite a:hover,
      cite a:active {
        color: darkgray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column quote">
        <div class="char">SOL</div>
        <p>
          Have you met the new fish my niece bought me? I named her Icarus.
          After you. My renegade pupil. You fly too high, you'll get burned.
        </p>

        <p>
          The more I see you, the more I see myself thirty years ago. My
          greatest pupil. Published at 16, Ph.D. at 20.
        </p>
        <div class="char">MAX</div>
        <p>We'll see.</p>
        <div class="char">SOL</div>
        <p>
          But life isn't just mathematics. I spent forty years looking for
          patterns in Pi, I found nothing.
        </p>
        <div class="char">MAX</div>
        <p>You found things...</p>
        <div class="char">SOL</div>
        <p>I found things, but not a pattern.</p>

        <div class="cite">
          <cite
            ><a href="https://boxd.it/2ajq"
              >π <span style="font-size: smaller">(1998)</span></a
            ></cite
          >
        </div>
      </div>
    </div>
  </body>
</html>
